<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(slike/pozadina.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center, center;
            background-attachment: fixed;
        }
        

        ::-webkit-scrollbar {
            width: 20px;
        }


        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }


        ::-webkit-scrollbar-thumb {
            background:violet;
            border-radius: 10px;
        }


        ::-webkit-scrollbar-thumb:hover {
            background: grey;
        }
    </style>
    <title>Kasandra - parfimerija</title>
    <link rel="shortcut icon" type="image/png" href="slike/icon.jpg">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <ul id="GlavniMeni" class="meni1">
        <li><a class="active" href="index.html">Početna</a></li>
        <li><a href="oNama.html">O Nama</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="parfemZaMene.html">Parfem za mene</a></li>
    </ul>
    <div id="dobrodoslica" onclick="reload()">
        <h1>Parfimerija Kasandra</h1>
        <h3>Zavirite u carstvo najlepših mirisa!</h3>
        
    </div>
    <div class="intro">
        
        <iframe width="500" height="315" src="https://www.youtube.com/embed/-NcG4L0pwvE" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/RkxKGZUkDhg" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    <div class="mapa">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.223298530913!2d20.4717135155345!3d44.776252779098826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a705bb76bb643%3A0x563ba867861b280e!2z0IjQvtCy0LUg0JjQu9C40ZvQsCwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1579037297768!5m2!1ssr!2srs" width="500" height="300" frameborder="200" style="border-left: blueviolet;" allowfullscreen=""></iframe>
        
    </div>



   



    <div class="footer">
        <div>
            <h4>Kasandra</h4>
            <ul class="meni2">
                <li><a class="active" href="index.html">Početna</a></li>
                <li><a href="oNama.html">O Nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="parfemZaMene.html">Parfem za mene</a></li>
            </ul>
        </div>
        <div class="social-sekcija">
            <a href="https://www.facebook.com/theperfumeshoponline" target="blank" class="fa fa-3x fa-facebook"></a>
            <a href="https://www.instagram.com/theperfumeshop" target="blank" class="fa fa-3x fa-instagram"></a>
            <a href="https://www.twitter.com/theperfumeshop"target="blank" class="fa fa-3x fa-twitter"></a>
            <a href="https://www.youtube.com/theperfumeshop" target="blank" class="fa fa-3x fa-youtube"></a>
        </div>
        <div class="trademark-sekcija">
            <span id="date"></span>

        </div>

    </div>
</body>

</html>